// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://cdn.wikitude.com/sdk/maven'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    ext.commonCompileSdkVersion = 30
    ext.commonMinSdkVersion = 22
    ext.commonTargetSdkVersion = 30
    ext.commonSupportLibVersion = "27.1.0"
    ext.commonNdkVersion = "21.0.6113669"
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://cdn.wikitude.com/sdk/maven'
        }
    }
}
