apply plugin: 'com.android.application'

android {
    ndkVersion commonNdkVersion
    compileSdkVersion commonCompileSdkVersion

    defaultConfig {
        applicationId "com.wikitude.nativesdksampleapp"
        minSdkVersion commonMinSdkVersion
        targetSdkVersion commonTargetSdkVersion
        versionCode 960
        versionName "9.6.0"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                obfuscate true
                optimizeCode true
                consumerProguardFiles 'proguard-rules-consumer.pro'
            }
            debuggable true
        }
    }
}

dependencies {
    /*
        Wikitude provides a maven repository on https://cdn.wikitude.com/sdk/maven which can be used
        here instead of the local .aar by replacing project(':wikitude-native-sdk') with "com.wikitude:native:9.6.0"
     */
    implementation project(':wikitude-native-sdk')
    implementation project(':plugins')

    implementation "com.android.support:appcompat-v7:$commonSupportLibVersion"
    implementation "com.android.support:design:$commonSupportLibVersion"
    implementation "com.android.support:support-v4:$commonSupportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android:flexbox:0.2.5'
    implementation "com.google.ar:core:1.19.0"
}
